[general]         ; Les informations dans le général s'applique à l'ensemble
;static=yes	;permet de garder la configuration. 
language=fr

[default]
exten=>61,1,dial(SIP/61) ; ici nous avons nos deux numéro le 61 et le 62
exten=>62,1,dial(SIP/62)

;echo
exten=>3666,1,Playback(demo-echotest) 
exten=>3666,2,Echo
exten=>3666,3,Playback(demo-echodone)

;date
exten=>3699,1,Answer()
exten=>3699,n,System(/root/date.sh)
exten=>3699,n,Set(date=${FILE(/root/date.txt)})
exten=>3699,n,Espeak("${date}",any,fr)
exten=>3699,n,Hangup()

;metheo
exten=>3030,1,Answer()
exten=>3030,n,System(/root/meteo.sh)
exten=>3030,n,Set(meteo=${FILE(/root/meteo.txt)})
exten=>3030,n,Espeak("${meteo}",any,fr)
exten=>3030,n,Hangup()
;Radio
exten=>123,1,Answer()
exten=>123,2,MP3Player(http://direct.franceculture.fr/live/franceculture-lofi.mp3)
