[general]
static=yes	;permet de garder la configuration. 

[default]
exten=>61,1,dial(SIP/61)
exten=>62,1,dial(SIP/62)
;echo
exten=>3666,1,Playback(demo-echotest) 
exten=>3666,2,Echo
exten=>3666,3,Playback(demo-echodone)
