[general]
static=yes	;permet de garder la configuration. 

[default]
exten=>61,1,dial(SIP/61)
exten=>62,1,dial(SIP/62)
;echo
exten=>3666,1,Playback(demo-echotest) 
exten=>3666,2,Echo
exten=>3666,3,Playback(demo-echodone)
;date
exten=>3699,1,Answer()
;;Play mesage using default language as set in espeak.conf
exten=>3699,2,Espeak("This is a simple espeak test in english.",any)
;;Play message in Spanish
exten=>3699,3,Espeak("Esta es una simple prueba espeak en español.",any,es)
;;Play message in Greek
exten=>3699,4,Espeak("Αυτό είναι ένα απλό τέστ του espeak στα ελληνικά.",any,el)
;;Read a text file from disk (relative to the channel language)
;;and play it with espeak using the asterisk channel language.
exten=>3699,5,Hangup()
