[general]
language=fr
bindport=5060
bindaddr=0.0.0.0
transport=udp
dtmfmode=rfc2833
context=from-sip
[41]
type=friend
secret=41
host=dynamic
disallow=all
allos=ulaw

[42]
type=friend
secret=42
host=dynamic
disallow=all
allos=ulaw

