[poste](!) 			;Déclaration du template poste il s'applique à tout les postes
host=dynamic
type=friend

disallow=all

;[general]
;transport=udp

[61](poste)			;Déclaration du poste 61 à partir du template poste
;username=61  
secret=61
host=dynamic
allow=alaw
[62](poste)			;Déclaration du poste 62 à partir du template poste
;username=62
secret=62
host=dynamic
;allow=alaw
allow=ulaw
