[poste](!)
host=dynamic
type=friend

disallow=all

;[general]
;transport=udp

[61](poste)			;Numéro du poste 
;username=61  
secret=61
host=dynamic
allow=alaw
[62](poste)
;username=62
secret=62
host=dynamic
;allow=alaw
allow=ulaw
